                                                                   Results: Logit
=====================================================================================================================================================
Model:                                          Logit                                        Method:                                       MLE       
Dependent Variable:                             es_outcome                                   Pseudo R-squared:                             0.309     
Date:                                           2025-09-19 16:45                             AIC:                                          357.0210  
No. Observations:                               357                                          BIC:                                          426.8202  
Df Model:                                       17                                           Log-Likelihood:                               -160.51   
Df Residuals:                                   339                                          LL-Null:                                      -232.38   
Converged:                                      0.0000                                       LLR p-value:                                  4.0814e-22
No. Iterations:                                 200.0000                                     Scale:                                        1.0000    
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                            Coef.   Std.Err.     z    P>|z|     [0.025       0.975]  
-----------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                  -2.9242     0.7890 -3.7064 0.0002      -4.4706     -1.3779
C(Are_you_aware_of_environmental_surveillance__ES__activities_in_your_area__code)[T.1]      1.3954     0.4104  3.4001 0.0007       0.5910      2.1998
C(Have_you_received_formal_training_on_ES__code)[T.1]                                       0.8926     0.4022  2.2193 0.0265       0.1043      1.6808
C(How_familiar_are_you_with_the_processes_of_ES__sewage_sampling__lab_testing___code)[T.2] -1.4886     0.6241 -2.3851 0.0171      -2.7119     -0.2653
C(How_familiar_are_you_with_the_processes_of_ES__sewage_sampling__lab_testing___code)[T.3] -0.6572     0.6336 -1.0372 0.2997      -1.8991      0.5847
C(Years_of_Experience_code)[T.2]                                                            0.8543     0.4509  1.8946 0.0581      -0.0295      1.7380
C(Years_of_Experience_code)[T.3]                                                            0.7562     0.4789  1.5790 0.1143      -0.1825      1.6949
C(Years_of_Experience_code)[T.4]                                                            1.9217     0.6075  3.1634 0.0016       0.7310      3.1123
C(Do_you_work_with_both_AFP_and_ES_systems__code)[T.1]                                      0.6890     0.3363  2.0490 0.0405       0.0299      1.3481
C(Which_system_has_faster_virus_detection__code)[T.2]                                       1.1301     0.5464  2.0684 0.0386       0.0592      2.2011
C(Which_system_has_faster_virus_detection__code)[T.3]                                       0.7119     0.3351  2.1244 0.0336       0.0551      1.3688
C(Which_system_has_faster_virus_detection__code)[T.4]                                      -0.0935     0.7463 -0.1252 0.9003      -1.5561      1.3692
C(Primary_Role_in_Environmental_Surveillance_for_Polio_Eradication_code)[T.2]               0.4668     0.6883  0.6782 0.4976      -0.8823      1.8159
C(Primary_Role_in_Environmental_Surveillance_for_Polio_Eradication_code)[T.3]               0.0614     0.4507  0.1363 0.8916      -0.8219      0.9447
C(Primary_Role_in_Environmental_Surveillance_for_Polio_Eradication_code)[T.4]              -0.4133     0.4401 -0.9391 0.3477      -1.2758      0.4492
C(Primary_Role_in_Environmental_Surveillance_for_Polio_Eradication_code)[T.5]              22.3571 68142.9429  0.0003 0.9997 -133535.3567 133580.0709
C(Primary_Role_in_Environmental_Surveillance_for_Polio_Eradication_code)[T.6]              -0.1830     0.4834 -0.3787 0.7049      -1.1305      0.7644
num_challenges                                                                              0.3449     0.1217  2.8351 0.0046       0.1065      0.5834
=====================================================================================================================================================
